GUACHIPAS                     ;D;2;Yomira;25;F;N;I
GUACHIPAS                     ;D;2;Rachel;43;F;T;I
MANUEL PINO                   ;C;4;Lizeth;47;F;S;C
MANUEL PINO                   ;C;4;Ariane;52;F;P;I
MANUEL PINO                   ;C;4;Andros;50;M;N;C
MANUEL PINO                   ;C;4;Jovana;44;F;U;C
AV PTE QUINTANA               ;C;5;Andrew;35;M;N;I
AV PTE QUINTANA               ;C;5;Nayeli;24;F;U;C
AV PTE QUINTANA               ;C;5;Kamila;56;F;S;C
AV PTE QUINTANA               ;C;5;Karely;20;F;P;C
AV PTE QUINTANA               ;C;5;Joseth;17;M;S;C
BASAVILBASO                   ;C;3;Evelyn;55;F;U;C
BASAVILBASO                   ;C;3;Adrian;17;M;U;C
BASAVILBASO                   ;C;3;Romina;28;F;N;I
AIME PAINE                    ;C;3;Mariam;36;F;P;I
AIME PAINE                    ;C;3;Abisai;45;M;N;I
AIME PAINE                    ;C;3;Maikel;22;M;S;C
CALLE S N                     ;C;4;Derian;35;M;T;I
CALLE S N                     ;C;4;Maykel;25;M;P;C
CALLE S N                     ;C;4;Joshua;50;M;N;I
CALLE S N                     ;C;4;Manuel;40;M;P;I
DEL CARMEN                    ;D;5;Jeshua;35;M;U;C
DEL CARMEN                    ;D;5;Freddy;51;M;U;I
DEL CARMEN                    ;D;5;Sergio;18;M;S;I
DEL CARMEN                    ;D;5;Yoshio;43;M;U;I
DEL CARMEN                    ;D;5;Eliana;42;F;P;I
IGR ENRIQUE BUTTY             ;D;1;Thomas;35;M;N;I
LETONIA                       ;D;3;Melany;39;F;N;C
LETONIA                       ;D;3;Javier;35;M;T;I
LETONIA                       ;D;3;Wilmar;40;M;S;C
MOMPOX                        ;D;2;Mishel;25;F;T;C
MOMPOX                        ;D;2;Mayumi;40;F;S;I
PABLO GIORELLO                ;C;5;Jeremy;56;M;N;C
PABLO GIORELLO                ;C;5;Devany;23;F;S;I
PABLO GIORELLO                ;C;5;Kendra;60;F;N;C
PABLO GIORELLO                ;C;5;Ademir;19;M;S;C
PABLO GIORELLO                ;C;5;Daniel;23;M;P;C
PARERA                        ;C;4;Shadia;35;F;P;C
PARERA                        ;C;4;Andrik;50;M;S;I
PARERA                        ;C;4;Nicole;59;F;N;C
PARERA                        ;C;4;Andres;60;M;N;I
SGTO CABRAL                   ;D;4;Francy;43;F;N;C
SGTO CABRAL                   ;D;4;Camila;25;F;N;C
SGTO CABRAL                   ;D;4;Demian;23;M;T;C
SGTO CABRAL                   ;D;4;Sandra;43;F;U;C
USPALLATA                     ;C;4;Ariana;27;F;S;I
USPALLATA                     ;C;4;Rafael;19;M;T;I
USPALLATA                     ;C;4;Andrea;28;F;S;I
USPALLATA                     ;C;4;Darwin;49;M;P;I
VICTORIA OCAMPO               ;D;3;Yareli;41;F;U;I
VICTORIA OCAMPO               ;D;3;Steven;32;M;U;C
VICTORIA OCAMPO               ;D;3;Joseph;20;M;U;C
VIEYRA                        ;C;4;Idania;46;F;U;I
VIEYRA                        ;C;4;Samuel;33;M;N;C
VIEYRA                        ;C;4;Miguel;42;M;P;I
VIEYRA                        ;C;4;Alexis;39;M;U;C
AV ANTARTIDA ARGENTINA        ;C;3;Victor;42;M;P;I
AV ANTARTIDA ARGENTINA        ;C;3;Daphne;51;F;N;C
AV ANTARTIDA ARGENTINA        ;C;3;Aileen;56;F;U;C
AV ELVIRA RAWSON DE DELLEPIANE;D;2;Brenda;39;F;N;C
AV ELVIRA RAWSON DE DELLEPIANE;D;2;Heiner;51;M;N;I
ARTURO CAPDEVILLA             ;C;5;Jasiel;30;M;T;I
ARTURO CAPDEVILLA             ;C;5;Magaly;34;F;S;C
ARTURO CAPDEVILLA             ;C;5;Maylin;20;F;N;C
ARTURO CAPDEVILLA             ;C;5;Brayan;39;M;N;C
ARTURO CAPDEVILLA             ;C;5;Lilian;20;F;T;I
AV GRL GELLY Y OBES           ;D;5;Dorlan;57;M;S;C
AV GRL GELLY Y OBES           ;D;5;Hilary;39;F;U;I
AV GRL GELLY Y OBES           ;D;5;Angely;15;F;N;I
AV GRL GELLY Y OBES           ;D;5;Isamar;24;F;S;C
AV GRL GELLY Y OBES           ;D;5;Hector;15;M;P;C
AV TOMAS A EDISON             ;D;3;Karina;42;F;T;C
AV TOMAS A EDISON             ;D;3;Felipe;19;M;U;C
AV TOMAS A EDISON             ;D;3;Meylin;16;F;T;I
BARRIENTOS                    ;D;4;Sahian;52;F;P;C
BARRIENTOS                    ;D;4;Haziel;58;M;T;C
BARRIENTOS                    ;D;4;Carlos;24;M;P;I
BARRIENTOS                    ;D;4;Sander;21;M;T;C
JOSE LEON PAGANO              ;C;1;Angeli;51;F;U;C
SIN CORRESPONDENCIA           ;C;1;Marcel;57;M;P;I
SOLER                         ;D;4;Ashley;53;F;N;C
SOLER                         ;D;4;Maynor;25;M;T;C
SOLER                         ;D;4;Daylin;19;F;S;I
SOLER                         ;D;4;Evelin;54;F;P;I
CARLOS GARDEL                 ;C;1;Melina;38;F;N;I
MISIONES                      ;D;1;Jareth;25;M;P;C
SANCHEZ DE BUSTAMANTE         ;C;1;Yadiel;21;M;P;C