01;Buenos Aires                   ;27732
01;Ciudad Autonoma de Buenos Aires;28510
01;Catamarca                      ;25881
01;Chaco                          ;19296
01;Chubut                         ;15867
01;Cordoba                        ;23833
01;Corrientes                     ;28465
01;Entre Rios                     ;13652
01;Formosa                        ;21430
01;Jujuy                          ;14522
01;La Pampa                       ;19310
01;La Rioja                       ;24892
01;Mendoza                        ;17753
01;Misiones                       ;12903
01;Neuquen                        ;16788
01;Rio Negro                      ;14862
01;Salta                          ;14327
01;San Juan                       ;21165
01;San Luis                       ;23533
01;Santa Cruz                     ;21364
01;Santa Fe                       ;18839
01;Santiago del Estero            ;13588
01;Tierra del Fuego               ;29081
01;Tucuman                        ;13116
02;Buenos Aires                   ;16057
02;Ciudad Autonoma de Buenos Aires;27075
02;Catamarca                      ;17466
02;Chaco                          ;12541
02;Chubut                         ;15976
02;Cordoba                        ;13362
02;Corrientes                     ;26493
02;Entre Rios                     ;12998
02;Formosa                        ;12290
02;Jujuy                          ;27281
02;La Pampa                       ;22508
02;La Rioja                       ;23157
02;Mendoza                        ;17110
02;Misiones                       ;20200
02;Neuquen                        ;20470
02;Rio Negro                      ;12347
02;Salta                          ;26843
02;San Juan                       ;17875
02;San Luis                       ;24716
02;Santa Cruz                     ;21222
02;Santa Fe                       ;21673
02;Santiago del Estero            ;17321
02;Tierra del Fuego               ;21765
02;Tucuman                        ;10096
03;Buenos Aires                   ;21728
03;Ciudad Autonoma de Buenos Aires;16403
03;Catamarca                      ;26189
03;Chaco                          ;20402
03;Chubut                         ;15393
03;Cordoba                        ;16283
03;Corrientes                     ;13445
03;Entre Rios                     ;10030
03;Formosa                        ;24401
03;Jujuy                          ;12476
03;La Pampa                       ;29989
03;La Rioja                       ;12998
03;Mendoza                        ;10712
03;Misiones                       ;13132
03;Neuquen                        ;23954
03;Rio Negro                      ;12615
03;Salta                          ;18783
03;San Juan                       ;29649
03;San Luis                       ;28396
03;Santa Cruz                     ;16529
03;Santa Fe                       ;19894
03;Santiago del Estero            ;21254
03;Tierra del Fuego               ;10445
03;Tucuman                        ;22440
04;Buenos Aires                   ;22527
04;Ciudad Autonoma de Buenos Aires;16922
04;Catamarca                      ;16052
04;Chaco                          ;18375
04;Chubut                         ;16022
04;Cordoba                        ;26756
04;Corrientes                     ;21368
04;Entre Rios                     ;10089
04;Formosa                        ;19737
04;Jujuy                          ;29809
04;La Pampa                       ;23462
04;La Rioja                       ;25872
04;Mendoza                        ;28921
04;Misiones                       ;25714
04;Neuquen                        ;16513
04;Rio Negro                      ;12787
04;Salta                          ;28657
04;San Juan                       ;24588
04;San Luis                       ;23746
04;Santa Cruz                     ;10337
04;Santa Fe                       ;15223
04;Santiago del Estero            ;23167
04;Tierra del Fuego               ;21890
04;Tucuman                        ;26823
05;Buenos Aires                   ;20816
05;Ciudad Autonoma de Buenos Aires;16473
05;Catamarca                      ;24215
05;Chaco                          ;13510
05;Chubut                         ;20983
05;Cordoba                        ;27036
05;Corrientes                     ;10548
05;Entre Rios                     ;24370
05;Formosa                        ;25237
05;Jujuy                          ;26162
05;La Pampa                       ;15175
05;La Rioja                       ;24334
05;Mendoza                        ;23393
05;Misiones                       ;24688
05;Neuquen                        ;26109
05;Rio Negro                      ;10465
05;Salta                          ;20151
05;San Juan                       ;11865
05;San Luis                       ;13540
05;Santa Cruz                     ;13941
05;Santa Fe                       ;11197
05;Santiago del Estero            ;14647
05;Tierra del Fuego               ;19829
05;Tucuman                        ;15924
06;Buenos Aires                   ;17461
06;Ciudad Autonoma de Buenos Aires;10330
06;Catamarca                      ;14552
06;Chaco                          ;10865
06;Chubut                         ;29460
06;Cordoba                        ;25641
06;Corrientes                     ;26285
06;Entre Rios                     ;21209
06;Formosa                        ;21727
06;Jujuy                          ;28345
06;La Pampa                       ;22034
06;La Rioja                       ;23473
06;Mendoza                        ;15432
06;Misiones                       ;25138
06;Neuquen                        ;11105
06;Rio Negro                      ;18988
06;Salta                          ;14936
06;San Juan                       ;16382
06;San Luis                       ;19249
06;Santa Cruz                     ;29420
06;Santa Fe                       ;24314
06;Santiago del Estero            ;14735
06;Tierra del Fuego               ;14339
06;Tucuman                        ;25303
07;Buenos Aires                   ;26049
07;Ciudad Autonoma de Buenos Aires;14331
07;Catamarca                      ;24817
07;Chaco                          ;23359
07;Chubut                         ;24559
07;Cordoba                        ;26859
07;Corrientes                     ;17517
07;Entre Rios                     ;26276
07;Formosa                        ;10529
07;Jujuy                          ;25117
07;La Pampa                       ;22512
07;La Rioja                       ;24668
07;Mendoza                        ;22935
07;Misiones                       ;10750
07;Neuquen                        ;29503
07;Rio Negro                      ;12896
07;Salta                          ;27945
07;San Juan                       ;12212
07;San Luis                       ;23343
07;Santa Cruz                     ;28615
07;Santa Fe                       ;16234
07;Santiago del Estero            ;24090
07;Tierra del Fuego               ;17694
07;Tucuman                        ;16376
08;Buenos Aires                   ;19455
08;Ciudad Autonoma de Buenos Aires;27022
08;Catamarca                      ;20857
08;Chaco                          ;21260
08;Chubut                         ;17644
08;Cordoba                        ;19257
08;Corrientes                     ;11213
08;Entre Rios                     ;11224
08;Formosa                        ;26701
08;Jujuy                          ;16197
08;La Pampa                       ;25842
08;La Rioja                       ;17122
08;Mendoza                        ;16481
08;Misiones                       ;22444
08;Neuquen                        ;28484
08;Rio Negro                      ;22292
08;Salta                          ;14653
08;San Juan                       ;10042
08;San Luis                       ;21606
08;Santa Cruz                     ;10355
08;Santa Fe                       ;10990
08;Santiago del Estero            ;21742
08;Tierra del Fuego               ;25242
08;Tucuman                        ;25400
09;Buenos Aires                   ;11744
09;Ciudad Autonoma de Buenos Aires;13664
09;Catamarca                      ;23207
09;Chaco                          ;24178
09;Chubut                         ;13072
09;Cordoba                        ;16712
09;Corrientes                     ;11513
09;Entre Rios                     ;29428
09;Formosa                        ;20916
09;Jujuy                          ;20367
09;La Pampa                       ;18095
09;La Rioja                       ;20608
09;Mendoza                        ;12155
09;Misiones                       ;18720
09;Neuquen                        ;29652
09;Rio Negro                      ;27880
09;Salta                          ;20210
09;San Juan                       ;20112
09;San Luis                       ;27503
09;Santa Cruz                     ;15537
09;Santa Fe                       ;17803
09;Santiago del Estero            ;20210
09;Tierra del Fuego               ;12290
09;Tucuman                        ;17143
10;Buenos Aires                   ;24775
10;Ciudad Autonoma de Buenos Aires;26073
10;Catamarca                      ;13657
10;Chaco                          ;16789
10;Chubut                         ;28607
10;Cordoba                        ;20788
10;Corrientes                     ;21824
10;Entre Rios                     ;25929
10;Formosa                        ;20159
10;Jujuy                          ;29088
10;La Pampa                       ;27972
10;La Rioja                       ;15519
10;Mendoza                        ;24369
10;Misiones                       ;27459
10;Neuquen                        ;16692
10;Rio Negro                      ;14677
10;Salta                          ;26764
10;San Juan                       ;25085
10;San Luis                       ;12646
10;Santa Cruz                     ;28020
10;Santa Fe                       ;11711
10;Santiago del Estero            ;17565
10;Tierra del Fuego               ;16344
10;Tucuman                        ;16435