1620;A1;2520;Daniel
1620;A2;2420;Carlos
1620;A2;1338;Jeremy
1621;A5;1266;Andrik
1621;A6;2224;Jasiel
1621;B3;1481;Derian
1621;B3;1359;Andrew
1622;B4;2856;Haziel
1622;B4;1158;Marcel
1622;B4;2404;Maikel
1622;B4;2753;Yadiel
1622;B5;2360;Miguel
1622;B5;1095;Demian
1622;B6;1964;Freddy
1623;B6;2301;Javier
1623;C2;1325;Jareth
1623;C3;2398;Manuel
1624;C4;2330;Andres
1624;C5;1121;Sergio
1624;C6;1195;Ademir
1624;D1;2398;Victor
1625;D1;2241;Joseph
1627;D3;1796;Jeshua
1627;D5;2771;Maynor
1627;D6;2767;Sander
1627;E2;1152;Alexis
1627;E3;2142;Rafael
1627;E5;2423;Hector
1627;E6;1549;Yoshio
1627;F2;1250;Heiner
1628;F4;2931;Samuel
1628;F5;2469;Darwin
1629;F5;2667;Thomas
1629;F5;2904;Joseth
1629;F6;1801;Felipe
1629;G1;2434;Brayan
1629;G1;2675;Abisai
1629;G3;2556;Andros
1629;G5;1541;Joshua
1630;G5;1355;Wilmar